sonar.projectKey=project12345
sonar.projectName=project_test
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.exclusions=vendor/**, storage/**, resources/**
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
